<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Result</h1>
        <p>Overall Sentiment: {{ sentiment }}</p>
        <p>Positive Score: {{ positive }}</p>
        <p>Negative Score: {{ negative }}</p>
        <p>Neutral Score: {{ neutral }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
